spring.data.mongodb.uri=mongodb+srv://admin:admin@asdueb.foicswa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=DoenerWo
spring.application.ui.title=DoenerWo
spring.main.web-application-type=none
spring.profiles.active=rsocket
